;WIN:#, ctrl:^, alt:!, shift:+
#MaxHotkeysPerInterval 150
#NoTrayIcon
#SingleInstance force

*CapsLock::sgn:=1
*CapsLock up::sgn:=0

#ESC::!ESC
#`::!+ESC

sc1F1::Key("AppsKey")
!WheelDown::Volume_Down
!WheelUp::Volume_Up
<#WheelDown::alttab
<#WheelUp::shiftalttab
;<#tab::^!Tab
;#enter::<#tab
#Insert::Winset, Alwaysontop, , A
<#PgDn::alttab
<#PgUp::shiftalttab

#Delete::Send {LAlt down}{F4}{LAlt up}
#Home:: WinMaximize, A
#End::    Send {LWin down}{Down}{LWin up}
#enter:: 
  Toggle := !Toggle
  If !Toggle
    WinRestore, A
  else
    WinMaximize, A
  return
#Space:: Send {LAlt down}{Space up}}{Space down}}{Space up}}{Space down}}{Space up}}{Space down}{n}{LAlt up}

PrintScreen::^v
;ScrollLock::NumpadDiv
;Pause::NumpadMult
;NumLock::Delete
Insert::^c
;Delete::Insert
;Home::ScrollLock
;End::Home
;PgUp::Pause
;PgDn::PgUp
;NumpadDiv::End
;NumpadMult::PgDn
^`::^+tab
#q::Send {LAlt down}{F4}{LAlt up}
!`::!+esc
#w::#t

#if sgn
{
;    #WheelDown::Volume_Down
;    #WheelUp::Volume_Up
	tab::enter

	v::^v
	c::^c
	x::^x
	z::^z
	y::^y
	f::^f

	tab & WheelDown::down
	tab & WheelUp::up
	WheelDown::right
	WheelUp::left

	space::AppsKey
	Esc::CapsLock
	backspace::^backspace
	`::delete

	3::End
	1::Home
	
	h::^left
	sc027::^right
;	f::^right
	9::^home
	m::^end

	0::end
	8::home

	e::pgdn
	q::pgup

	o::pgdn
	u::pgup

	a::left
	s::down
	d::right
	w::up

	j::left
	k::down
	l::right
	i::up
	
	2::^+up
;	x::^+down
	#w::#up
	
} 

#if 
Key(key) {
	SendInput {blind}{%key%}
}

Key_repeat(pfx,key) {
	SendInput {blind}%pfx%{%key%}
}